# LanchoneTOP

./: LanchoneTOP.csproj  Program.cs  README.md
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20230629162019_AgoraVai.Designer.cs  20230629162019_AgoraVai.cs  20230718113511_Categorias.Designer.cs  20230718113511_Categorias.cs  20230718114758_Lanches.Designer.cs  20230718114758_Lanches.cs  20231207021706_AtualizarDataBase.Designer.cs  20231207021706_AtualizarDataBase.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ViewModels/: CarrinhoCompraViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
wwwroot/js/: main.js
